<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XCGLoggerController" customModule="DaoSample" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-9Q-9k6">
                    <rect key="frame" x="0.0" y="164" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-uk-1nY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="emergency"/>
                            <connections>
                                <action selector="emergencyBtnAction:" destination="-1" eventType="touchUpInside" id="Ixc-3N-Z3Z"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ofH-Sz-iOV"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WWA-J8-wMJ">
                    <rect key="frame" x="0.0" y="104" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="til-CY-aw2">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="warning"/>
                            <connections>
                                <action selector="warningBtnAction:" destination="-1" eventType="touchUpInside" id="G2T-nN-H67"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdi-Hv-dul">
                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="error"/>
                            <connections>
                                <action selector="errorBtnAction:" destination="-1" eventType="touchUpInside" id="sSf-CH-KmK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-KA-eeQ">
                            <rect key="frame" x="207" y="0.0" width="103.5" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="severe"/>
                            <connections>
                                <action selector="severeBtnAction:" destination="-1" eventType="touchUpInside" id="6hK-Al-SJD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzW-xL-kaa">
                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="alert"/>
                            <connections>
                                <action selector="alertBtnAction:" destination="-1" eventType="touchUpInside" id="ZAz-Cb-uoC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="zau-I7-KWv"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-hz-gcs">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVP-kd-vlI">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="verbose"/>
                            <connections>
                                <action selector="verboseBtnAction:" destination="-1" eventType="touchUpInside" id="Rtu-Mb-HdA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pD-LK-dwH">
                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="debug"/>
                            <connections>
                                <action selector="debugBtnAction:" destination="-1" eventType="touchUpInside" id="1QN-SA-OVh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-y8-fVr">
                            <rect key="frame" x="207" y="0.0" width="103.5" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="info"/>
                            <connections>
                                <action selector="infoBtnAction:" destination="-1" eventType="touchUpInside" id="vZ7-6k-Qlk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyz-Y5-OtY">
                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="notice"/>
                            <connections>
                                <action selector="noticeBtnAction:" destination="-1" eventType="touchUpInside" id="Uq1-7o-Sce"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="PwV-X5-INk"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ERx-hz-gcs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="51o-7h-crZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hm4-9Q-9k6" secondAttribute="trailing" id="BTa-M1-gUc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WWA-J8-wMJ" secondAttribute="trailing" id="QgM-eE-v5t"/>
                <constraint firstItem="WWA-J8-wMJ" firstAttribute="top" secondItem="ERx-hz-gcs" secondAttribute="bottom" id="SZa-pk-pfe"/>
                <constraint firstItem="ERx-hz-gcs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zfe-c2-bOu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ERx-hz-gcs" secondAttribute="trailing" id="gSX-Id-HYf"/>
                <constraint firstItem="hm4-9Q-9k6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pUE-8C-rgG"/>
                <constraint firstItem="hm4-9Q-9k6" firstAttribute="top" secondItem="WWA-J8-wMJ" secondAttribute="bottom" id="paD-Nf-mj6"/>
                <constraint firstItem="WWA-J8-wMJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zZL-f3-TlN"/>
            </constraints>
            <point key="canvasLocation" x="139" y="60"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
